<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Joke</title>
    <style>
        html{
            background-color: rgb(251,195,4);
        }
        #joke p {
            font-size: 40px; 
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        img {
            max-width: 75%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../images/one_liner.png" alt="One Liner">
        <div id="joke"></div>
    </div>
    <script src="../script.js"></script>
</body>
</html>
